{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "monorepo-demo-web",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "staging": {
      "name": "monorepo-demo-web-staging",
      "vars": {
        "STAGE": "staging"
      },
      "routes": [
        {
          "pattern": "staging.monorepo-demo.ruchern.dev/*",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "name": "monorepo-demo-web-prod",
      "vars": {
        "STAGE": "production"
      },
      "routes": [
        {
          "pattern": "monorepo-demo.ruchern.dev/*",
          "custom_domain": true
        }
      ]
    }
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
